<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="template.css" />
    <title>NUMPAD CALCULATOR</title>
  </head>

  <body onload="solve()">
    <div id="calculator">
      <!-- Screen and clear key -->
      <div class="top">
        <button class="clear" type="button" value="Clear">C</button>
        <p id="expressionOutput"></p>
        <p id="resultOutput"></p>
        <div id="result"></div>
      </div>

      <div class="keys">
        <!-- operators and other keys -->
        <button type="button" value="7">7</button>
        <button type="button" value="8">8</button>
        <button type="button" value="9">9</button>
        <button type="button" value="/">/</button>
        <button type="button" value="4">4</button>
        <button type="button" value="5">5</button>
        <button type="button" value="6">6</button>
        <button type="button" value="*">x</button>
        <button type="button" value="1">1</button>
        <button type="button" value="2">2</button>
        <button type="button" value="3">3</button>
        <button type="button" value="-">-</button>
        <button type="button" value="0">0</button>
        <button type="button" value=".">.</button>
        <button type="button" value="=">=</button>
        <button type="button" value="+">+</button>
      </div>
    </div>

    <script src="solution.js"></script>
  </body>
</html>
